<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flag of India</title>
        <style>
            @media(min-width:316px) and (max-width:900px){
                body{
                    background-color: skyblue;

                }
            }
            h1{
                font-family: 'Courier New', Courier, monospace;
                display: inline-block;
            }
            .flag{
                height: 600px;
                width: 1000px;
                background-color: white;
                position: relative;

            }
            .flag>div{
                width: 100%;
                height: 200px;
                background-color: darkorange;
                position: relative;
            
            }
            .flag>div>div{
                height: 200px; 
                width: 1000px;
                background-color: green;
                position:absolute;
                top: 400px;
            }
            .flag>div>div>div{
                height: 200px;
                width: 200px;
                background-color: darkblue;
                position: relative;
                border-radius: 50%;
                bottom: 200px;
                left: 400px;
            }
            P{
                margin: 0;
                font-size: 4rem;
                text-align: center;
            }


        </style>
    </head>
    <body>
        <div class="flag">
            <h1><h1 style="background-color: darkorange;">#Happy </h1> <h1 style="background-color: whitesmoke;">Independence</h1> <h1 style="background-color: green;">Day...</h1></h1>
            <h2 font-size="5px">My Dear Friends<img src="./3D-Heart-Love-Photos.png" height="25px"> </h2>
            <div>
                <p>The Flag</p>
                <div>
                    <div>
                        <p>of India</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>